package proxy;

/**
 * Created by Administrator on 2016/5/19 0019.
 */

/**
 * 比如框架中反射用到了代理模式，例如：java.lang.reflect.Proxy
 *
 */

/**
 * 三个对象
 * 抽象角色：声明真实对象和代理对象的共同接口；
 * 代理角色：代理对象角色内部含有对真实对象的引用，从而可以操作真实对象，同时代理对象提供与真实对象相同的接口以便在任何时刻都能代替真实对象。同时，代理对象可以在执行真实对象操作时，附加其他的操作，相当于对真实对象进行封装。
 * 真实角色：代理角色所代表的真实对象，是我们最终要引用的对象。
 *
 * 代理对象和真实对象都实现抽象对象接口，实现相同的方法。
 * 在代理对象中实例化真实对象，调用的时候实例化代理对象，执行代理对象的方法。
 * 看似是执行代理对象的方法，其实是执行真实对象的方法
 */

/**
 * 背景：五王之战中泰温打败了北境之王和史丹尼斯，功不可没。看起来是他外孙小乔做铁王座，实际掌权人还是泰温，小乔不过是个代理人
 */
public class Test_Proxy
{
    public static void main(String[] args){
        Joffrey joffrey = new Joffrey();
        joffrey.manage();//表面是joffery manage，打印的是tywin manage
    }
}
